<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <style>
        img{
            width: 15px;
            height: 15px;
        }
        nav{
            display: flex;
        }
        #often{
            margin-left:auto;
        }
        h1{
            color: #03C75A;
        }
        .all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #contents{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: whitesmoke;
            width:604px;
            border-radius: 5px;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: gray;
        }
        #button1>button{
            border-color: white;
            border-radius: 50%;
        }
        #button1{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        #w_time{
            display:flex;
            flex-direction: row;
        }
        #weather_img{
            width:600px;
            height: 200px;
        }
        #button2{
            width:560px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #covid{
            display:flex;
            flex-direction: row;
        }
        #naver{
            display:flex;
            flex-direction: row;
        }
        #notice{
            display:flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <header id="search">
        <nav>
            <button type="menu" id="menu"><img src="menubar.jpg" alt="menu"></button>
            
            <div id="often">
            <button>QR 체크인</button>
            <button type="submit">Npay</button>
            <button type="button">Nbox</button>
            </div>
        </nav>
<div class="all">
            <h1>NAVER</h1>
            <input type="search" placeholder="검색어를 입력해주세요.">
            </header><br>
    <div id="contents">
        <nav id="button1">
            <button type="button" onclick="location.href='#'"><img src="star.jpg" alt="menu"><br>뉴스판</button> 
            <button type="button" onclick="location.href='#'"><img src="star.jpg" alt="menu"><br>경제지표관</button> 
            <button type="button" onclick="location.href='#'"><img src="star.jpg" alt="menu"><br>연예인</button> 
            <button type="button" onclick="location.href='#'"><img src="star.jpg" alt="menu"><br>트렌드관</button>
            <button type="button" onclick="location.href='#'"><img src="mail.jpg" alt="menu"><br>메일</button> 
            <button type="button" onclick="location.href='#'"><img src="mail.jpg" alt="menu"><br>카페</button> 
            <button type="button" onclick="location.href='#'"><img src="mail.jpg" alt="menu"><br>블로그</button> 
            <button type="button" onclick="location.href='#'"><img src="more.jpg" alt="menu"></button>
        </nav><br><br><br>
        <section id="weather">
            <article id="w_time">
                <div style="margin-right: 330px;">
                <b><img src="moon.jpg" alt="night">10℃ 맑음</b>
                <p>어제보다 2℃ 높아요</p>   
                </div>
                <div>
                    <a href="#">NOW</a>
                    <a href="#">now</a>
                    <a href="#">now</a>
                </div>
            </article>
            <article id="w_day">
                <b>날씨</b> 서울시 잠실동<br>
                <button>시간대별 날씨</button> 
                <button>시간대별 미세먼지</button>
                <button>주간 날씨</button> 
                <button>주간 미세먼지</button>
                <img id="weather_img" src="weather.jpg" alt="weather">
                <p>어제 오늘 월 화 수 목 금 토 일</p>
            </article>
        </section><br>
        <section id="covid">
            <article>
                <strong>코로나19 </strong>
                <p>국내외 확진 현황 </p>
            </article>
            <article style="margin-left: auto;">
                <strong>코로나19 팩트체크</strong>
                <p>백신 정보 팩트는?</p>
            </article>
        </section><br>
        <section id="goverment">
            <p>제 102주년 <b>대한민국 임시정부 수립일</b></p>
        </section><br>
        <section id="naver">
            <p>앱으로 <b>새로운 네이버</b>를 더 쾌적하게 사용해 보세요. </p>
            <button type="button" style="margin-left: auto; border-color:skyblue; color: skyblue; border-radius: 5%;">앱 사용하기</button>
        </section><br>
        <section id="toon">
            <b style="margin-right: auto;">웹툰</b>
        </section><br>
        <section id="topic">
            <b>인기 주제를 판을 확인해보세요!</b><br>
            <nav id="button2">
                <button type="button">영화관</button> 
                <button type="button">뿜관</button>
                <button type="button">웹툰관</button> 
                <button type="button">경제M판</button>
            </nav>
        </section><br>
        <section id="notice">
            <button style="border-color:#03C75A; color: #03C75A; border-radius: 40%;">알립니다.</button> 
            <p style="margin-left: auto;">네이버앱 업데이트 사전 안내</p>
        </section><br>
    </div><br>
    <footer id="footer">
        <p>로그인 | 전체서비스 | pc버전</p>
        <p>이용약관 | <b>개인정보처리방침</b> | 고객센터</p>
        <address><b>NAVER</b></address>
    </footer>
</div>
</body>
</html>